{
    "dart.flutterSdkPath": "M:\\Route_Flutter\\Fluttter_sdk\\flutter_windows_3.29.0-stable\\flutter",
    "cmake.sourceDirectory": "M:/ME/my work/Fruits E-Commerce/fruits_e_commerce/windows/flutter"
}